# npoi

./: NPOI.sln
main/: NPOI.Core.csproj  NPOI.Core.sln  NPOI.csproj
main/HPSF/: CustomProperties.cs
main/HSSF/UserModel/: StaticFontMetrics.cs
main/POIFS/Crypt/: AgileDecryptor.cs
main/Properties/: AssemblyInfo.cs
main/SS/Format/: CellFormat.cs  CellFormatPart.cs
main/SS/Formula/Atp/: DateParser.cs
main/SS/Formula/Eval/: RefEval.cs
main/SS/Formula/Functions/: Countif.cs
main/SS/UserModel/: DateUtil.cs
main/SS/Util/: SheetUtil.cs
main/Util/: BigInteger.cs  POILogFactory.cs  StringUtil.cs  SystemOutLogger.cs
ooxml/: NPOI.OOXML.Core.csproj
ooxml/NPOI.OOXML.Core/: Class1.cs
ooxml/OpenXmlFormats/: NPOI.OPENXMLFORMATS.Core.csproj
ooxml/OpenXmlFormats/NPOI.OPENXMLFORMATS.Core/: Class1.cs
ooxml/OpenXmlFormats/Properties/: AssemblyInfo.cs
ooxml/Properties/: AssemblyInfo.cs  AssemblyInfoDotnet2.cs
ooxml/openxml4Net/: NPOI.OPENXML4NET.Core.csproj
ooxml/openxml4Net/NPOI.OPENXML4NET.Core/: Class1.cs
ooxml/openxml4Net/Properties/: AssemblyInfo.cs
