<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>NPOI</PackageId>
    <AssemblyName>NPOI</AssemblyName>
    <Description>Provides an implementation for reading and writing office documents</Description>
  </PropertyGroup>



   <!--  net40;net45;Need to conditionally bring in references for the .NET Framework 4.5 target

   Condition="'$(TargetFramework)' == 'netstandard2.0'"
    -->
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25914-04" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>