<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="openxml4Net\Exceptions\InvalidFormatException.cs" />
    <Compile Remove="openxml4Net\Exceptions\OpenXML4NetException.cs" />
    <Compile Remove="openxml4Net\Exceptions\PartAlreadyExistsException.cs" />
    <Compile Remove="openxml4Net\OPC\CertificateEmbeddingOption.cs" />
    <Compile Remove="openxml4Net\OPC\CompressionOption.cs" />
    <Compile Remove="openxml4Net\OPC\Configuration.cs" />
    <Compile Remove="openxml4Net\OPC\ContentTypes.cs" />
    <Compile Remove="openxml4Net\OPC\EncryptionOption.cs" />
    <Compile Remove="openxml4Net\OPC\OPCPackage.cs" />
    <Compile Remove="openxml4Net\OPC\Package.cs" />
    <Compile Remove="openxml4Net\OPC\PackageAccess.cs" />
    <Compile Remove="openxml4Net\OPC\PackageNamespaces.cs" />
    <Compile Remove="openxml4Net\OPC\PackagePart.cs" />
    <Compile Remove="openxml4Net\OPC\PackagePartCollection.cs" />
    <Compile Remove="openxml4Net\OPC\PackagePartName.cs" />
    <Compile Remove="openxml4Net\OPC\PackageProperties.cs" />
    <Compile Remove="openxml4Net\OPC\PackageRelationship.cs" />
    <Compile Remove="openxml4Net\OPC\PackageRelationshipCollection.cs" />
    <Compile Remove="openxml4Net\OPC\PackageRelationshipTypes.cs" />
    <Compile Remove="openxml4Net\OPC\PackagingUriHelper.cs" />
    <Compile Remove="openxml4Net\OPC\RelationshipSource.cs" />
    <Compile Remove="openxml4Net\OPC\StreamHelper.cs" />
    <Compile Remove="openxml4Net\OPC\TargetMode.cs" />
    <Compile Remove="openxml4Net\OPC\ZipPackage.cs" />
    <Compile Remove="openxml4Net\OPC\ZipPackagePart.cs" />
    <Compile Remove="openxml4Net\OPC\Internal\ContentType.cs" />
    <Compile Remove="openxml4Net\OPC\Internal\ContentTypeManager.cs" />
    <Compile Remove="openxml4Net\OPC\Internal\FileHelper.cs" />
    <Compile Remove="openxml4Net\OPC\Internal\MemoryPackagePart.cs" />
    <Compile Remove="openxml4Net\OPC\Internal\MemoryPackagePartOutputStream.cs" />
    <Compile Remove="openxml4Net\OPC\Internal\PackagePropertiesPart.cs" />
    <Compile Remove="openxml4Net\OPC\Internal\PartMarshaller.cs" />
    <Compile Remove="openxml4Net\OPC\Internal\PartUnmarshaller.cs" />
    <Compile Remove="openxml4Net\OPC\Internal\ZipContentTypeManager.cs" />
    <Compile Remove="openxml4Net\OPC\Internal\ZipHelper.cs" />
    <Compile Remove="openxml4Net\OPC\Internal\Marshallers\DefaultMarshaller.cs" />
    <Compile Remove="openxml4Net\OPC\Internal\Marshallers\PackagePropertiesMarshaller.cs" />
    <Compile Remove="openxml4Net\OPC\Internal\Marshallers\ZipPackagePropertiesMarshaller.cs" />
    <Compile Remove="openxml4Net\OPC\Internal\Marshallers\ZipPartMarshaller.cs" />
    <Compile Remove="openxml4Net\OPC\Internal\Unmarshallers\PackagePropertiesUnmarshaller.cs" />
    <Compile Remove="openxml4Net\OPC\Internal\Unmarshallers\UnmarshallContext.cs" />
    <Compile Remove="openxml4Net\Properties\AssemblyInfo.cs" />
    <Compile Remove="openxml4Net\Util\DocumentHelper.cs" />
    <Compile Remove="openxml4Net\Util\XmlHelper.cs" />
    <Compile Remove="openxml4Net\Util\ZipEntrySource.cs" />
    <Compile Remove="openxml4Net\Util\ZipFileZipEntrySource.cs" />
    <Compile Remove="openxml4Net\Util\ZipInputStreamZipEntrySource.cs" />
    <Compile Remove="OpenXmlFormats\AdditionalCharacteristics.cs" />
    <Compile Remove="OpenXmlFormats\Bibliography.cs" />
    <Compile Remove="OpenXmlFormats\CustomPropertiesDocument.cs" />
    <Compile Remove="OpenXmlFormats\CustomXmlDataProperties.cs" />
    <Compile Remove="OpenXmlFormats\CustomXmlSchemaProperties.cs" />
    <Compile Remove="OpenXmlFormats\DocumentPropertiesCustom.cs" />
    <Compile Remove="OpenXmlFormats\DocumentPropertiesExtended.cs" />
    <Compile Remove="OpenXmlFormats\DocumentPropertiesVariantTypes.cs" />
    <Compile Remove="OpenXmlFormats\ExtendedPropertiesDocument.cs" />
    <Compile Remove="OpenXmlFormats\OOXMLFactory.cs" />
    <Compile Remove="OpenXmlFormats\RelationshipReference.cs" />
    <Compile Remove="OpenXmlFormats\XmlHelper.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\AudioVideo.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\BaseStylesheet.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\BaseTypes.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\ChartDrawing.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Compatibility.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\DiagramColorTransform.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\DiagramDataModel.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\DiagramDefinition.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\DiagramElementPropertySet.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\DiagramLayoutVariables.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\DiagramStyleDefinition.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\GraphicalObject.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\GraphicalObjectAnimation.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\GraphicalObjectFormat.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Gvml.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Picture.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Shape3DCamera.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Shape3DLighting.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Shape3DScene.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Shape3DScenePlane.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Shape3DStyles.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\ShapeEffects.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\ShapeGeometry.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\ShapeLineProperties.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\ShapeProperties.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\ShapeStyle.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\SpreadsheetDrawing.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\SpreadsheetPicture.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\StyleDefaults.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\StyleSheet.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Table.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\TableStyle.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Text.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\TextBullet.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\TextCharacter.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\TextParagraph.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\TextRun.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\WordprocessingDrawing.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\spreadsheetShape.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Chart\AreaChart.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Chart\BarChart.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Chart\BubbleChart.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Chart\Chart.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Chart\ChartSpaceDocument.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Chart\LineChart.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Chart\PieChart.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Chart\RadarChart.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Chart\ScatterChart.cs" />
    <Compile Remove="OpenXmlFormats\Drawing\Chart\SurfaceChart.cs" />
    <Compile Remove="OpenXmlFormats\Properties\AssemblyInfo.cs" />
    <Compile Remove="OpenXmlFormats\Shared\Math.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\AutoFilter.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\BaseTypes.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\CT_CalcCell.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\CT_CalcChain.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\CustomXmlMappings.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\ExternalConnections.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\QueryTable.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\SharedStringTable.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\SharedWorkbookRevisions.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\SharedWorkbookUserNames.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Sheet.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\SheetMetadata.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\SingleCellTable.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\SupplementaryWorkbooks.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Workbook.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Document\CalcChainDocument.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Document\ChartsheetDocument.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Document\CommentsDocument.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Document\ExternalLinkDocument.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Document\MapInfoDocument.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Document\SingleXmlCellsDocument.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Document\SstDocument.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Document\StyleSheetDocument.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Document\TableDocument.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Document\ThemeDocument.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Document\WorkbookDocument.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Document\WorksheetDocument.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\PivotTable\CT_PivotCacheDefinition.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\PivotTable\CT_PivotCacheRecords.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\PivotTable\CT_PivotTableDefinition.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\SharedString\CT_RElt.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\SharedString\CT_RPrElt.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\SharedString\CT_Rst.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\SharedString\CT_Sst.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Sheet\CT_Authors.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Sheet\CT_Cell.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Sheet\CT_Col.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Sheet\CT_Cols.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Sheet\CT_Comment.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Sheet\CT_CommentList.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Sheet\CT_Comments.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Sheet\CT_Hyperlink.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Sheet\CT_MergeCell.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Sheet\CT_MergeCells.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Sheet\CT_Row.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Sheet\CT_Sheet.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Sheet\CT_SheetData.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Sheet\CT_SheetPr.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Sheet\CT_Table.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Sheet\CT_Worksheet.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_Border.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_BorderPr.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_Borders.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_CellAlignment.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_CellProtection.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_CellStyle.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_CellStyleXfs.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_CellStyles.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_CellXfs.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_Colors.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_Dxfs.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_Fill.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_Fills.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_Font.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_Fonts.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_NumFmt.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_NumFmts.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_PatternFill.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_TableStyles.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Styles\CT_Xf.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Workbook\CT_BookViews.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Workbook\CT_DefinedNames.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Workbook\CT_ExternalReferences.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Workbook\CT_PivotCache.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Workbook\CT_Sheets.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Workbook\CT_SmartTags.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Workbook\CT_WebPublishObjects.cs" />
    <Compile Remove="OpenXmlFormats\Spreadsheet\Workbook\CT_Workbook.cs" />
    <Compile Remove="OpenXmlFormats\Vml\Main.cs" />
    <Compile Remove="OpenXmlFormats\Vml\OfficeDrawing.cs" />
    <Compile Remove="OpenXmlFormats\Vml\PresentationDrawing.cs" />
    <Compile Remove="OpenXmlFormats\Vml\SpreadsheetDrawing.cs" />
    <Compile Remove="OpenXmlFormats\Vml\WordprocessingDrawing.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\BaseTypes.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\CustomXml.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Document.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Font.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\FormField.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Frame.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\HdrFtr.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Markup.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Numbering.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\PageSetup.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Paragraph.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Picture.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\RangePermission.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Run.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Sdt.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Settings.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Styles.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Tab.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Table.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\wml.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Document\CommentsDocument.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Document\DocumentDocument.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Document\EndnotesDocument.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Document\FootnotesDocument.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Document\FtrDocument.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Document\HdrDocument.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Document\NumberingDocument.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Document\SettingsDocument.cs" />
    <Compile Remove="OpenXmlFormats\Wordprocessing\Document\StylesDocument.cs" />
    <Compile Remove="OpenXmlFormats\obj\Debug\netstandard2.0\NPOI.OPENXMLFORMATS.Core.AssemblyInfo.cs" />
    <Compile Remove="openxml4Net\obj\Debug\netstandard2.0\NPOI.OPENXML4NET.Core.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\main\NPOI.Core.csproj" />
    <ProjectReference Include="openxml4Net\NPOI.OPENXML4NET.Core.csproj" />
    <ProjectReference Include="OpenXmlFormats\NPOI.OPENXMLFORMATS.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="openxml4Net\app.config" />
    <None Remove="OpenXmlFormats\NamespaceMappingXmlToCs.txt" />
    <None Remove="OpenXmlFormats\.DS_Store" />
    <None Remove="OpenXmlFormats\bin\Debug\netstandard2.0\NPOI.OPENXML4NET.Core.dll" />
    <None Remove="OpenXmlFormats\bin\Debug\netstandard2.0\NPOI.OPENXML4NET.Core.pdb" />
    <None Remove="OpenXmlFormats\bin\Debug\netstandard2.0\NPOI.OPENXMLFORMATS.Core.deps.json" />
    <None Remove="OpenXmlFormats\bin\Debug\netstandard2.0\NPOI.OPENXMLFORMATS.Core.dll" />
    <None Remove="OpenXmlFormats\bin\Debug\netstandard2.0\NPOI.OPENXMLFORMATS.Core.pdb" />
    <None Remove="OpenXmlFormats\bin\Debug\netstandard2.0\NPOI.dll" />
    <None Remove="OpenXmlFormats\bin\Debug\netstandard2.0\NPOI.pdb" />
    <None Remove="OpenXmlFormats\obj\NPOI.OPENXMLFORMATS.Core.csproj.nuget.cache" />
    <None Remove="OpenXmlFormats\obj\NPOI.OPENXMLFORMATS.Core.csproj.nuget.g.props" />
    <None Remove="OpenXmlFormats\obj\NPOI.OPENXMLFORMATS.Core.csproj.nuget.g.targets" />
    <None Remove="OpenXmlFormats\obj\project.assets.json" />
    <None Remove="OpenXmlFormats\obj\Debug\netstandard2.0\NPOI.OPENXMLFORMATS.Core.AssemblyInfoInputs.cache" />
    <None Remove="OpenXmlFormats\obj\Debug\netstandard2.0\NPOI.OPENXMLFORMATS.Core.csproj.CopyComplete" />
    <None Remove="OpenXmlFormats\obj\Debug\netstandard2.0\NPOI.OPENXMLFORMATS.Core.csproj.CoreCompileInputs.cache" />
    <None Remove="OpenXmlFormats\obj\Debug\netstandard2.0\NPOI.OPENXMLFORMATS.Core.csproj.FileListAbsolute.txt" />
    <None Remove="OpenXmlFormats\obj\Debug\netstandard2.0\NPOI.OPENXMLFORMATS.Core.csprojResolveAssemblyReference.cache" />
    <None Remove="OpenXmlFormats\obj\Debug\netstandard2.0\NPOI.OPENXMLFORMATS.Core.dll" />
    <None Remove="OpenXmlFormats\obj\Debug\netstandard2.0\NPOI.OPENXMLFORMATS.Core.pdb" />
    <None Remove="openxml4Net\.DS_Store" />
    <None Remove="openxml4Net\bin\Debug\netstandard2.0\NPOI.OPENXML4NET.Core.deps.json" />
    <None Remove="openxml4Net\bin\Debug\netstandard2.0\NPOI.OPENXML4NET.Core.dll" />
    <None Remove="openxml4Net\bin\Debug\netstandard2.0\NPOI.OPENXML4NET.Core.pdb" />
    <None Remove="openxml4Net\bin\Debug\netstandard2.0\NPOI.dll" />
    <None Remove="openxml4Net\bin\Debug\netstandard2.0\NPOI.pdb" />
    <None Remove="openxml4Net\obj\NPOI.OPENXML4NET.Core.csproj.nuget.cache" />
    <None Remove="openxml4Net\obj\NPOI.OPENXML4NET.Core.csproj.nuget.g.props" />
    <None Remove="openxml4Net\obj\NPOI.OPENXML4NET.Core.csproj.nuget.g.targets" />
    <None Remove="openxml4Net\obj\project.assets.json" />
    <None Remove="openxml4Net\obj\Debug\netstandard2.0\NPOI.OPENXML4NET.Core.AssemblyInfoInputs.cache" />
    <None Remove="openxml4Net\obj\Debug\netstandard2.0\NPOI.OPENXML4NET.Core.csproj.CopyComplete" />
    <None Remove="openxml4Net\obj\Debug\netstandard2.0\NPOI.OPENXML4NET.Core.csproj.CoreCompileInputs.cache" />
    <None Remove="openxml4Net\obj\Debug\netstandard2.0\NPOI.OPENXML4NET.Core.csproj.FileListAbsolute.txt" />
    <None Remove="openxml4Net\obj\Debug\netstandard2.0\NPOI.OPENXML4NET.Core.dll" />
    <None Remove="openxml4Net\obj\Debug\netstandard2.0\NPOI.OPENXML4NET.Core.pdb" />
  </ItemGroup>
</Project>
